<!DOCTYPE html>
<html>
<head>
	<title>LUSIANA WEB</title>
	 <style type="text/css">
        .header {
            background-color: #FF69B4;
            min-height: 200px;
        }
        .content {
            background-color: #FFEBCD;
            min-height: 500px;
        }
        .footer {
            background-color: #FAFAD2;
            min-height: 50px;
            padding: 20px;
        }
        .img {
		   width: 150px;
		   height: 150px;
		   border-radius: 50%;
		}
		.wrap {
			width: 100%;
			margin:25px auto;
		}
		nav.menu ul {
			overflow:hidden;
			color:#fff;
			list-style: none;
			float:left;
			padding:0;
			width: 100%;
			margin:0 0 0;
			background: #1abc9c;
			-webkit-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.55);
			-moz-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.55);
			box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.55);
		}
		nav.menu ul li {
			margin:0;
			float:left;
		}
		nav.menu ul a {
			padding:25px;
			display:block;
			font-weight:600;
			font-size: 16px;
			color:#fff;
			text-transform: uppercase;
			transition: all 0.5s ease;
			text-decoration: none;
		}
		nav.menu ul a:hover {
			text-decoration: underline;
			background:#16a085;
		}
		.social-media-button.icon:before {
			font-family: "Ionicons";
			padding-right: 0.5em;
		}
		.social-media-button.icon.facebook:before {
			content: "\f231";     /* Lihat http://ionicons.com/cheatsheet.html */
		}
		.social-media-button.facebook {
			background: #3b5998;
		}
    </style>
</head>
<body>
	<div class="header"><CENTER>
        <h1>LUSIANA DIYAN NINGRUM</h1>
        <img src="lusianady.jpg" class="img"></CENTER>
    </div>

    <div class="wrap">
		<nav class="menu">
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</nav>	</div>
 
    <div class="content">
        <h2>My Contact</h2>
        <ul style="font-size: 20px">
        	<div>
        		Email : lusianadiyan25@gmail.com
        	</div>
        	<br>
        	<div>
        		Github :
        	</div>
        	<div>
        		<a href="https://github.com/LusianaDiyan">LusianaDiyan</a>
        	</div>
			<br>
			<div>
        		Facebook :
        	</div>
        	<div>
        		<a href="https://www.facebook.com/lusianadiyan">Lusiana Diyan</a>
        	</div>
			<br>
			<div>
        		LinkedIn :
        	</div>
			<div>
        		<a href="https://linkedin.com/in/lusianadiyan/">Lusiana Diyan</a>
        	</div>
			<br>
		</ul>
    </div>
 
    <div class="footer">
    	<center>
        	<p>Lusiana Diyan N</p>
        </center>
    </div>

	
</body>
</html>

