<!DOCTYPE html>
<html>
<head>
	<title>LUSIANA WEB</title>
	<link rel="stylesheet" href="<link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
	 <style type="text/css">
        .header {
            background-color: #FF69B4;
            min-height: 200px;
            font-family: 'Courgette', cursive;
        }
        .content {
            background-color: #FFEFD5;
            min-height: 500px;
        }
        .footer {
             background-color: #FFFACD;
		    min-height: 50px;
		    padding: 20px;
		    text-align: center;
        }
        .img {
		   width: 150px;
		   height: 150px;
		   border-radius: 50%;
		}
		.wrap {
			width: 100%;
			margin:25px auto;
		}
		nav.menu ul {
			overflow:hidden;
			color:#fff;
			list-style: none;
			float:left;
			padding:0;
			width: 100%;
			margin:0 0 0;
			background: #1abc9c;
			-webkit-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.55);
			-moz-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.55);
			box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.55);
		}
		nav.menu ul li {
			margin:0;
			float:left;
		}
		nav.menu ul a {
			padding:25px;
			display:block;
			font-weight:600;
			font-size: 16px;
			color:#fff;
			text-transform: uppercase;
			transition: all 0.5s ease;
			text-decoration: none;
		}
		nav.menu ul a:hover {
			text-decoration: underline;
			background:#16a085;
		}
		.jumbotron {
		    background-color: #000000;
		    background-size: cover;
		    background-image: url(candy.jpg);
		}
    </style>
</head>
<body>
	<div class="header">
		<div class="jumbotron"><CENTER>
	        <h1 style="color: #FFF8DC;">LUSIANA DIYAN NINGRUM</h1>
	        <img src="lusianady.jpg" class="img"></CENTER>
    	</div>
    </div>

    <div class="wrap">
		<nav class="menu">
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</nav>	</div>
 
    <div class="content">
        <h2><center>My Profil</center></h2>
        <p>
					Perkenalkan saya Lusiana Diyan Ningrum, kerap dipanggil Lusi. Saya lahir di Tulungagung pada tanggal 25 Maret 1999, menjadi anak pertama dari tiga bersaudara.  Saat ini saya berdomisili di Surabaya untuk menempuh pendidikan D4 saya di Politeknik Elektronika Negeri Surabaya jurusan Teknik Komputer. Selain kuliah, saya juga aktif mengikuti berbagai komunitas, organisasi maupun forum kepemudaan yang ada di Surabaya.
			</p>
        <div>Usia : 20 Tahun</div>
        <br>
        <div>Organisasi :</div>
        <li>Student Union Of  Computer Engineering</li>
        <br>
        <div>Komunitas :</div>
        <li>Core Team Developer Student Club(DSC) Politeknik Elektronika Negeri Surabaya(PENS)</li>
        <br>
				
    </div>
 
    <div class="footer">
    	<center>
        	<p>Lusiana Diyan N</p>
        </center>
    </div>

	
</body>
</html>

